-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 01 2018 г., 23:44
-- Версия сервера: 5.6.38
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `mvc_quest`
--

-- --------------------------------------------------------

--
-- Структура таблицы `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `login` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `admin`
--

INSERT INTO `admin` (`id`, `login`, `password`) VALUES
(1, 'admin', '123');

-- --------------------------------------------------------

--
-- Структура таблицы `quests`
--

CREATE TABLE `quests` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `e_mail` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `ready` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `quests`
--

INSERT INTO `quests` (`id`, `name`, `e_mail`, `text`, `ready`) VALUES
(1, 'Абрам', 'adwqdqwdq@mail.ru', 'Рябина – невысокое дерево, довольно распространённое на территории России и Беларуси. Имеет крупные листья и ярко-красного цвета плоды. Рябина часто разводится как декоративное дерево; плоды её идут в пищу, а тяжёлая, упругая, прочная древесина — для столярных изделий.\r\n\r\n', 1),
(2, 'Дана', 'aadwqd@mail.ru', 'Рябина – невысокое дерево, довольно распространённое на территории России и Беларуси. Имеет крупные листья и ярко-красного цвета плоды. Рябина часто разводится как декоративное дерево; плоды её идут в пищу, а тяжёлая, упругая, прочная древесина — для столярных изделий.\r\n\r\nРябина имеет значение и как медонос. Её плоды потребляются в свежем виде, в виде варенья, джемов, киселей, настоек, пастилы, мармелада, желе, а также мочёная и маринованная.', NULL),
(3, 'Еремей', 'bbvew@mail.ru', 'Рябина – невысокое дерево, довольно распространённое на территории России и Беларуси. Имеет крупные листья и ярко-красного цвета плоды. Рябина часто разводится как декоративное дерево; плоды её идут в пищу, а тяжёлая, упругая, прочная древесина — для столярных изделий.\r\n\r\nРябина имеет значение и как медонос. Её плоды потребляются в свежем виде, в виде варенья, джемов, киселей, настоек, пастилы, мармелада, желе, а также мочёная и маринованная.', 1),
(4, 'Ефрем', 'crb3@mail.ru', 'Рябина – невысокое дерево, довольно распространённое на территории России и Беларуси. Имеет крупные листья и ярко-красного цвета плоды. Рябина часто разводится как декоративное дерево; плоды её идут в пищу, а тяжёлая, упругая, прочная древесина — для столярных изделий.\r\n\r\nРябина имеет значение и как медонос. Её плоды потребляются в свежем виде, в виде варенья, джемов, киселей, настоек, пастилы, мармелада, желе, а также мочёная и маринованная.', NULL),
(5, 'Леон', 'bb ewf@mail.ru', 'Рябина – невысокое дерево, довольно распространённое на территории России и Беларуси. Имеет крупные листья и ярко-красного цвета плоды. Рябина часто разводится как декоративное дерево; плоды её идут в пищу, а тяжёлая, упругая, прочная древесина — для столярных изделий.\r\n\r\nРябина имеет значение и как медонос. Её плоды потребляются в свежем виде, в виде варенья, джемов, киселей, настоек, пастилы, мармелада, желе, а также мочёная и маринованная.', NULL),
(6, 'Махмуд', 'efewfew@mail.ru', 'Рябина – невысокое дерево, довольно распространённое на территории России и Беларуси. Имеет крупные листья и ярко-красного цвета плоды. Рябина часто разводится как декоративное дерево; плоды её идут в пищу, а тяжёлая, упругая, прочная древесина — для столярных изделий.\r\n\r\nРябина имеет значение и как медонос. Её плоды потребляются в свежем виде, в виде варенья, джемов, киселей, настоек, пастилы, мармелада, желе, а также мочёная и маринованная.', 1),
(7, 'Дима', 'cg4wfwe@mail.ru', 'Рябина – невысокое дерево, довольно распространённое на территории России и Беларуси. Имеет крупные листья и ярко-красного цвета плоды. Рябина часто разводится как декоративное дерево; плоды её идут в пищу, а тяжёлая, упругая, прочная древесина — для столярных изделий.\r\n\r\nРябина имеет значение и как медонос. Её плоды потребляются в свежем виде, в виде варенья, джемов, киселей, настоек, пастилы, мармелада, желе, а также мочёная и маринованная.', NULL),
(21, 'Тест', 'test@test', 'Контрольный тест!', NULL);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `quests`
--
ALTER TABLE `quests`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `quests`
--
ALTER TABLE `quests`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
